<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS</title>
    <style>
        #biz{
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <H1 id="biz" >BUSINESS</H1>

    <h2>BUSINESS LATEST</h2>
    <figure>
        <img src="./Assets/biz.jpg" alt="null">
        <br />
         <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia doloribus sed vel asperiores quasi dolor sint minima praesentium numquam veritatis sapiente aliquam, iste harum amet omnis blanditiis minus corporis tenetur enim deserunt velit, sequi exercitationem voluptatibus deleniti. Dolore veniam nam minima quam blanditiis, debitis deserunt, voluptatem, optio commodi consequuntur voluptas.
            .</figcaption>
        </figure>
     <h3><a href="index.html">BACK TO HOME</a></h3>
    
</body>
</html>