<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS </title>
    <style>
        #news-head{
            text-align: center;
            background-color: red;
            color: white;
        }
    </style>
    <style>
        .pages{
            background-color: grey;
            
        }
    </style>
</head>
<body>
    <h1 id="news-head">NEWS</h1>
    <br>
    <br>
    <br>
    <br>
    <ul class="pages">
        <li><a href="trending.html">Trending</a></li>
        <br>
        <li><a href="education.html">Education</a></li>
        <br>
        <li><a href="climate.html">Climate</a></li>
        <br>
        <li><a href="buisiness.html">Buisinees</a></li>
        <br>
    </ul>
 
    <!-- <h3><a href="index.html">BACK TO HOME</a></h3> -->
    
</body>
</html>